#include "../s21_math.h"
/*
Если значение x не является числом (NaN) или выходит за пределы допустимого
диапазона [-1, 1], то результатом будет значение NaN (не числовое значение).
Если значение x равно 1, то результатом будет π/2 (половина окружности).
Если значение x равно -1, то результатом будет -π/2 (половина окружности с
противоположным знаком). В остальных случаях, для вычисления арксинуса
используется следующая формула: arcsin(x) = arctan(x / sqrt(1 - x^2))
https://math.stackexchange.com/questions/254561/proof-of-arctanx-arcsinx-sqrt1x2
*/
long double s21_asin(double x) {
  if (x != x || x > 1.0 || x < -1.0) {
    x = S21_NAN;
  } else if (x == 1) {
    x = S21_PI_2;
  } else if (x == -1) {
    x = -S21_PI_2;
  } else {
    x = s21_atan(x / s21_sqrt(1 - x * x));
  }
  return x;
}
